---
# tasks file for nginx
- name: install EPEL repo
  yum: name=epel-release state=present
- name: install nginx
  yum: name=nginx state=present
- name: deploy the config file
  template:
    src: etc/nginx/nginx.conf.j2
    dest: /etc/nginx/nginx.conf
- name: uplaod web files
  copy:
    src: usr/share/www/html/
    dest: /usr/share/www/html/
- name: Start and enable Nginx
  service: name=nginx state=started enabled=yes
- name: enable httpd network connections
  command: 
    cmd: setsebool httpd_can_network_connect on -P
- name: Stop firewalld from blocking connections
  service:
    name: firewalld
    state: stopped
